<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mData"
            type="com.example.bharat_tatva_demo.data.GridModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_grid_main"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:elevation="6dp"
        android:background="@{mData.setBgColor()}"
        tools:background="@android:color/holo_blue_light">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_grid_pos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="1"
            android:gravity="center"
            android:enabled="@{mData.clickable}"
            android:text="@{String.valueOf(mData.position)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>