<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mData"
            type="com.example.bharat_tatva_demo.data.response.UserData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_profile_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            setProfilePic="@{mData.avatar}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_username"
            style="@style/CommonTextStyle18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{@string/user_first_name_last_name(mData.first_name.toString,mData.last_name.toString)}"
            app:layout_constraintBottom_toTopOf="@id/txt_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_profile_pic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_email"
            style="@style/CommonTextStyle15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{mData.email}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_profile_pic"
            app:layout_constraintTop_toBottomOf="@id/txt_username"
            app:layout_constraintVertical_bias="0"
            tools:text="email@test.com" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>